spring.application.name=service-registry
server.port=8762

# Disable self-registration (server should not register itself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

